# This file is actualy not used. 
# The purpose of this file to show which options cna be used for `.env`

# General bot settings
ADMINS =
PREFIX =
CODENAME =
DISCORD_TOKEN =

# Redis settings
REDIS_PORT =
REDIS_HOST =
REDIS_FAMIlY =
REDIS_DB =
REDIS_PASSWORD =

# process settings
PROCESS_GUILDSPERSHARDS =
PROCESS_SHARDS =
PROCESS_CUSTERS =
NODE_ENV =
DATABASE_URI =

