# General bot settings
ADMINS = "ID; ANOTHER_ID"
PREFIX = "awoo"
CODENAME = "Felix"
EMBED_COLOR = 6527206

# Redis settings
REDIS_PORT = 6379
REDIS_HOST = "127.0.0.1"
REDIS_FAMIlY = 4
REDIS_DB = 3
REDIS_PASSWORD = ""

# process settings
PROCESS_GUILDSPERSHARDS = 1750
PROCESS_SHARDS = 1
PROCESS_CUSTERS = 1
NODE_ENV = "development"
DATABASE_URI = "mongodb://localhost:27017/test"

